{
	"makefile.extensionOutputFolder": "./.vscode",
	"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
	"files.associations": {
		"iostream": "cpp"
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
}